<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feeds</title>
</head>
<style>
    body {
        background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
        font-size: medium;
        text-align: center;
    }
    input[type="submit"] {
        border: 0px;
        border-radius: 5%;
        background: palevioletred;
        color: white;
        width: 150px;
        height: 30px;
        font-size: 20px;
    }
    input[type="text"] {
        border: 0px;
        border-radius: 5%;
        width: 300px;
        height: 40px;
    }
    hr {
        border: 0;
        height: 1px;
        border-top: 1px solid;
        padding: 0;
        display: block;
    }
</style>
<body>
    <div>
        <form method="post" action="logout/">
            {% csrf_token %}
            <input type="submit" class="btn btn-default" value="Logout">
        </form>
    </div>
    <br>
    <div>
        <form method="post" action="post/">
            {% csrf_token %}
            <input  type="submit" class="btn-default btn" value="Upload Image">
        </form>
        <br>
        <form method="post" action="interest/">
            {% csrf_token %}
            <input type="submit" class="btn-default btn" value="win points">
        </form>
    </div>
    <br>
    <hr>
    {% for post in posts %}
        <span>
            <b>Caption: {{ post.caption }}</b>
        </span>
        <img src="{{ post.image_url}}" width="500" width="500">
        <h4>
            Posted by: {{ post.user.username}}
        </h4>
        <div style="display: inline-block">
            <form method="POST" action="like/">
                {% csrf_token %}
                <input type="hidden" name="post" value="{{ post.id }}"/>
                {% if post.has_liked %}
                <input type="submit" class="btn btn-default" value="Unlike">
                {% else %}
                <input type="submit" class="btn btn-default" value="Like">
                {% endif %}
            </form>
        </div>
        <br>

        <div style="display: inline-block">
            {{ post.like_count }} likes this<br>
        </div>
        <div>
            <form method="POST" action="comment/">
                {% csrf_token %}
                <input type="hidden" name="post" value="{{ post.id }}">
                <input type="text" name="comment_text" id="comment_text" placeholder="Make a comment..." value="{{ comment_text }}" style="border: #7fa564">
                {{ comment_text }}
                <input type="submit" class="btn btn-default" value="Comment">
            </form>
        </div>
        <div>
            {% for comment in post.comments %}
            <p>
                <b>{{ comment.user.username }} [{{ comment.created_on }}]:</b> {{ comment.comment_text }}
            </p>
            {% endfor %}
        </div>
        <br>
        {% for comment in post.comments %}
        <form method="post" action="upvote/">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{comment.id}}">
            <input type="submit" class="btn btn-default" value="Upvote">
        </form>
        <span>Upvotes: {{ comment.upvote_count }}</span>
        {% endfor %}
        <br><br><br>
        <hr>
    {% endfor %}

</body>
</html>
